spring.datasource.url= jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/d4clf8vn0ephq7
spring.datasource.username=ycaznrxqnxnoqu
spring.datasource.password=04a867445d736fbb38408bd10b6c5b3a39e8e5462414d0a5cb69ad642441ffb3
spring.jpa.hibernate.ddl-auto=update


